export const lang = {
   en: {
      header: {
         home: "Home",
         about: "About",
         tours: "Tours",
         hotels: "Hotels",
         flights: "Flights",
         contact: "Contact",
      },
      hero: {
         title: "Start Your Journey With Us",
         subTitle: "Nemo Travel - way to comfort",
         clients: "Happy clients",
         countries: "Countries",
         experience: "Years Experience",
         year: "5 + years",
         learnMore: "Learn More",
      },
      about: {
         title: "About Us",
         subTitle: "Your Trusted Travel Partner",
         mission: "Our Mission",
         missionText:
            "To provide high-quality and convenient travel services with an individual approach to each client.",
         vision: "Our Vision",
         visionText:
            "To become the leading travel company in Uzbekistan and a globally recognized brand.",
         aboutDesc1:
            "Our tourism company offers travel and convenience worldwide. We will take you to your dream destination and help you create unforgettable memories. Our company collaborates with major airlines such as UzAirways, Centrum Air, and Turkish Airlines.",
         aboutDesc2:
            "Our experienced team provides meticulously planned services, taking every detail into account. Travel with us to any destination in the world, comfortably and confidently! Our services include: Tours to France and vacation in France, Voluntary medical insurance, Insurance services (in Tashkent and Uzbekistan), Travel agencies and tour operators in Uzbekistan, Tourist insurance, Tourism and travel services in Uzbekistan, Tours to Antalya and vacation in Antalya, Tours to the UAE and vacation in the UAE, Tours to Bali and vacation in Bali, Tours to Germany and vacation in Germany, Tours to Indonesia and vacation in Indonesia.",
      },
      team: {
         title: "Our Team",
         director: "Director",
         lawyer: "Lawyer",
         operator: "Operator",
         administrator: "Administrator",
      },
      tours: {
         title: "Tours",
         subTitle: "Best travel tours",
         cardTitle1: "Tour across Uzbekistan",
         cardsubTitle1:
            "Journey through the historical and cultural cities of Uzbekistan",
         details: "Details",
         cardTitle2: "Turkey Journey",
         cardsubTitle2: "Istanbul, Antalya, Cappadocia - most famous places",
         cardTitle3: "Dubai",
         cardsubTitle3: "Modern architecture and luxurious shopping centers",
         cardTitle4: "European Journey",
         cardsubTitle4: "France, Italy, Germany, Spain - most beautiful cities",
      },
      hotels: {
         title: "Hotels",
         hotelTitle1: "Hyatt Regency Tashkent",
         hotelAddress1: "1 Navoi Street, Tashkent",
         hotelsubTitle1: "Modern hotel in the city center",
         details: "More Details",
         hotelTitle2: "Hilton Tashkent City",
         hotelAddress2: "2 Islam Karimov Street, Tashkent",
         hotelsubTitle2: "Business hotel in the heart of the city",
         hotelTitle3: "City Palace Hotel",
         hotelAddress3: "15 Amir Temur Street, Tashkent",
         hotelsubTitle3: "Cozy hotel near attractions",
      },
      flights: {
         title: "Flights",
         send: "Send",
         return: "Return",
         from: "From",
         to: "To",
         deparetureData: "Departure Date",
         returnData: "Return Date",
         passengers: "Passengers",
         search: "Search",
      },
      cities: {
         title: "Popular Cities",
         cardTitle1: "Dubai",
         cardsubTitle1: "Modern architecture and luxurious shopping malls",
         learnMore: "Learn More",
         cardTitle2: "Saudi Arabia",
         cardsubTitle2: "Special packages for Umrah pilgrimage",
         cardTitle3: "Istanbul",
         cardsubTitle3: "Historical landmarks and modern culture",
         cardTitle4: "Antalya",
         cardsubTitle4: "Resorts and coastal vacation spots",
      },
      partners: {
         title: "Our Partners",
      },
      contacts: {
         title: "Contact Us",
         subTitle: "Have questions? We're here to help",
         name: "Your Name",
         email: "Your Email",
         phone: "Your Phone Number",
         subject: "Subject",
         message: "Your Message",
         submit: "Submit",
         contactInfo: "Contact Information",
         address: "Address: 44-A house Mukimi Street, Tashkent",
         tel: "Tel: +998 95 150 00 00",
         contactEmail: "Email: info@nemoavia.uz",
         workinghours: "Working Hours: Mon- Sat 24 hours",
      },
      footer: {
         footerAddress: "44-A house Mukimi Street, Tashkent",
         footerContact: "Contact",
         footerSocialmedia: "Social Media",
         footerTel: "Tel: +998 95 150 00 00",
         footerEmail: "info@nemoavia.uz",
         footerAddress2: "44-A house Mukimi Street, Tashkent",
         footerCopyRight: "2025 Nemo Avia Trip. Все права защищены."
      },
   },
   uz: {
      header: {
         home: "Asosiy",
         about: "Biz haqimizda",
         tours: "Turlar",
         hotels: "Mehmonxonalar",
         flights: "Aviachiptalar",
         contact: "Aloqa",
      },
      hero: {
         title: "Sayohatingizni biz bilan boshlang",
         subTitle: "Nemo Travel - huzur uchun yo'l",
         clients: "Mamnun mijozlar",
         countries: "Mamlakatlar",
         experience: "Tajriba",
         year: "5 + yil",
         learnMore: "Batafsil ma'lumot",
      },
      about: {
         title: "Biz haqimizda",
         subTitle: "Sizning ishonchli sayohat hamkoringiz",
         mission: "Bizning vazifamiz",
         missionText:
            "Har bir mijozga individual yondashuv orqali yuqori sifatli va qulay sayohat xizmatlarini taqdim etish",
         vision: "Bizning maqsadimiz",
         visionText:
            "O'zbekistonda yetakchi sayohat kompaniyasiga aylanish va xalqaro miqyosida tan olingan brend bo'lish",
         aboutDesc1:
            "Bizning turizm kompaniyamiz dunyo bo‘ylab sayohatlar va qulayliklar taklif etadi. Biz sizni orzudagi manzilingizga yetkazib, unutilmas xotiralar yaratishga yordam beramiz. Kompaniyamiz UzAirways, Centrum Air, Turkish Airlines kabi yirik aviakompaniyalar bilan hamkorlik qiladi.",
         aboutDesc2:
            "Bizning tajribali jamoamiz har bir detallni hisobga olib, rejalashtirilgan mukammal xizmatni taqdim etadi. Biz bilan dunyoning istalgan joyiga qulay va ishonchli sayohat qiling! Xizmatlarimiz: Fransiyaga turlar va dam olish, Ko‘ngilli tibbiy sug‘urtalash, Sug‘urta xizmatlari (Toshkentda va O‘zbekistonda), Turfirmalari va turagentliklari O‘zbekistonda, Turistlarni sug‘urtalash, Turizm va sayyohlik xizmatlari O‘zbekistonda, Turlar Antaliyaga va dam olish Antaliyada, Turlar BAAga va dam olish BAAda, Turlar Bali oroliga va dam olish Bali orolida, Turlar Germaniyaga va dam olish Germaniyada, Turlar Indoneziyaga va dam olish Indoneziyada.",
      },
      team: {
         title: "Bizning jamoa",
         director: "Director",
         lawyer: "Yurist",
         operator: "Operator",
         administrator: "Administrator",
      },
      tours: {
         title: "Turlar",
         subTitle: "Eng yaxshi sayohat turlari",
         cardTitle1: "O‘zbekiston bo‘ylab sayohat",
         cardsubTitle1:
            "O‘zbekistonning tarixiy va madaniy shaharlari bo‘ylab sayohat",
         details: "Batafsil",
         cardTitle2: "Turkiya sayohati",
         cardsubTitle2: "Istanbul, Antalya, Kapadokiya – eng mashhur joylar",
         cardTitle3: "Dubay",
         cardsubTitle3: "Zamonaviy arxitektura va hashamatli savdo markazlari",
         cardTitle4: "Yevropa bo‘ylab sayohat",
         cardsubTitle4:
            "Fransiya, Italiya, Germaniya, Ispaniya – eng go‘zal shaharlar",
      },
      hotels: {
         title: "Mehmonxonalar",
         hotelTitle1: "Hyatt Regency Toshkent",
         hotelAddress1: "1 Navoiy ko‘chasi, Toshkent",
         hotelsubTitle1: "Shahar markazidagi zamonaviy mehmonxona",
         details: "Batafsil",
         hotelTitle2: "Hilton Toshkent City",
         hotelAddress2: "2 Islom Karimov ko‘chasi, Toshkent",
         hotelsubTitle2: "Shahar markazidagi biznes mehmonxona",
         hotelTitle3: "City Palace Mehmonxonasi",
         hotelAddress3: "15 Amir Temur ko‘chasi, Toshkent",
         hotelsubTitle3: "Diqqatga sazovor joylar yaqinidagi qulay mehmonxona",
      },
      flights: {
         title: "Reyslar",
         send: "Jo‘natish",
         return: "Qaytish",
         from: "Manzil",
         to: "Yo‘nalish",
         deparetureData: "Jo‘nash sanasi",
         returnData: "Qaytish sanasi",
         passengers: "Yo‘lovchilar",
         search: "Qidirish",
      },
      cities: {
         title: "Mashhur Shaharlar",
         cardTitle1: "Dubay",
         cardsubTitle1: "Zamonaviy arxitektura va hashamatli savdo markazlari",
         learnMore: "Batafsil o‘qing",
         cardTitle2: "Saudiya Arabistoni",
         cardsubTitle2: "Umra ziyorati uchun maxsus paketlar",
         cardTitle3: "Istanbul",
         cardsubTitle3: "Tarixiy yodgorliklar va zamonaviy madaniyat",
         cardTitle4: "Antaliya",
         cardsubTitle4: "Kurortlar va sohil bo‘yidagi dam olish joylari",
      },
      partners: {
         title: "Hamkorlarimiz",
      },
      contacts: {
         title: "Biz bilan bog‘laning",
         subTitle: "Savollaringiz bormi? Biz yordam berishga tayyormiz",
         name: "Ismingiz",
         email: "Elektron pochta",
         phone: "Telefon raqamingiz",
         subject: "Mavzu",
         message: "Xabaringiz",
         submit: "Yuborish",
         contactInfo: "Aloqa ma'lumotlari",
         address: "Manzil: 44-A uy, Mukimiy ko‘chasi, Toshkent",
         tel: "Tel: +998 95 150 00 00",
         contactEmail: "Email: info@nemoavia.uz",
         workinghours: "Ish vaqti: Dushanba - Shanba 24 soat",
      },
      footer: {
         footerAddress: "44-A uy, Mukimiy ko‘chasi, Toshkent",
         footerContact: "Aloqa",
         footerSocialmedia: "Ijtimoiy tarmoqlar",
         footerTel: "Tel: +998 95 150 00 00",
         footerEmail: "info@nemoavia.uz",
         footerAddress2: "44-A uy, Mukimiy ko‘chasi, Toshkent",
         footerCopyRight: "2025 Nemo Avia Trip. Barcha huquqlar himoyalangan."
      },
   },
   ru: {
      header: {
         home: "Главная",
         about: "O нас",
         tours: "Туры",
         hotels: "Отели",
         flights: "Авиабилеты",
         contact: "Контакты",
      },
      hero: {
         title: "Начните путешествие с нами",
         subTitle: "Nemo Travel - путь к комфорту",
         clients: "Довольных клиентов",
         countries: "Стран",
         experience: "Лет опыта",
         year: "5+ лет",
         learnMore: "Узнать больше",
      },
      about: {
         title: "О нас",
         subTitle: "Ваш надежный партнер в путешествиях",
         mission: "Наша миссия",
         missionText:
            "Предоставление высококачественных и удобных туристических услуг с индивидуальным подходом к каждому клиенту.",
         vision: "Наше видение",
         visionText:
            "Стать ведущей туристической компанией в Узбекистане и признанным брендом на международном уровне.",
         aboutDesc1:
            "Наша туристическая компания предлагает путешествия и удобства по всему миру. Мы доставим вас в вашу мечту и поможем создать незабываемые воспоминания. Наша компания сотрудничает с крупными авиакомпаниями, такими как UzAirways, Centrum Air, Turkish Airlines.",
         aboutDesc2:
            "Наша опытная команда предоставляет тщательно спланированные услуги, учитывая все детали. Путешествуйте с нами в любую точку мира удобно и уверенно! Наши услуги включают: Туры во Францию и отдых во Франции, Добровольное медицинское страхование, Страховые услуги (в Ташкенте и Узбекистане), Туристические агентства и туроператоры в Узбекистане, Страхование туристов, Туризм и туристические услуги в Узбекистане, Туры в Анталию и отдых в Анталии, Туры в ОАЭ и отдых в ОАЭ, Туры на Бали и отдых на Бали, Туры в Германию и отдых в Германии, Туры в Индонезию и отдых в Индонезии.",
      },
      team: {
         title: "Наша команда",
         director: "Директор",
         lawyer: "Юрист",
         operator: "Оператор",
         administrator: "Администратор",
      },
      tours: {
         title: "Туры",
         subTitle: "Лучшие туристические туры",
         cardTitle1: "Тур по Узбекистану",
         cardsubTitle1:
            "Путешествие по историческим и культурным городам Узбекистана",
         details: "Подробнее",
         cardTitle2: "Путешествие по Турции",
         cardsubTitle2: "Стамбул, Анталья, Каппадокия — самые известные места",
         cardTitle3: "Дубай",
         cardsubTitle3: "Современная архитектура и роскошные торговые центры",
         cardTitle4: "Путешествие по Европе",
         cardsubTitle4:
            "Франция, Италия, Германия, Испания — самые красивые города",
      },
      hotels: {
         title: "Отели",
         hotelTitle1: "Hyatt Regency Ташкент",
         hotelAddress1: "Улица Навои 1, Ташкент",
         hotelsubTitle1: "Современный отель в центре города",
         details: "Подробнее",
         hotelTitle2: "Hilton Tashkent City",
         hotelAddress2: "Улица Ислама Каримова 2, Ташкент",
         hotelsubTitle2: "Бизнес-отель в самом центре города",
         hotelTitle3: "Гостиница City Palace",
         hotelAddress3: "Улица Амира Темура 15, Ташкент",
         hotelsubTitle3: "Уютный отель рядом с достопримечательностями",
      },
      flights: {
         title: "Рейсы",
         send: "Отправить",
         return: "Возврат",
         from: "Откуда",
         to: "Куда",
         deparetureData: "Дата отправления",
         returnData: "Дата возврата",
         passengers: "Пассажиры",
         search: "Поиск",
      },
      cities: {
         title: "Популярные города",
         cardTitle1: "Дубай",
         cardsubTitle1: "Современная архитектура и роскошные торговые центры",
         learnMore: "Узнать больше",
         cardTitle2: "Саудовская Аравия",
         cardsubTitle2: "Специальные пакеты для паломничества в Умру",
         cardTitle3: "Стамбул",
         cardsubTitle3: "Исторические памятники и современная культура",
         cardTitle4: "Анталия",
         cardsubTitle4: "Курорты и прибрежные места для отдыха",
      },
      partners: {
         title: "Наши партнёры",
      },
      contacts: {
         title: "Свяжитесь с нами",
         subTitle: "Есть вопросы? Мы здесь, чтобы помочь",
         name: "Ваше имя",
         email: "Ваш email",
         phone: "Ваш номер телефона",
         subject: "Тема",
         message: "Ваше сообщение",
         submit: "Отправить",
         contactInfo: "Контактная информация",
         address: "Адрес: 44-A дом, улица Мукими, Ташкент",
         tel: "Тел: +998 95 150 00 00",
         contactEmail: "Email: info@nemoavia.uz",
         workinghours: "Часы работы: Понед. - Субб. 24 часа",
      },
      footer: {
         footerAddress: "44-A дом, улица Мукими, Ташкент",
         footerContact: "Контакты",
         footerSocialmedia: "Социальные сети",
         footerTel: "Тел: +998 95 150 00 00",
         footerEmail: "info@nemoavia.uz",
         footerAddress2: "44-A дом, улица Мукими, Ташкент",
         footerCopyRight: "2025 Nemo Avia Trip. Все права защищены.",
      },
   },
};
